

export BUILD_BIN_DIR=${LCT_SVC_PRJ_ROOT}/build/bin
export LCT_CONFIG_FILE=${LCT_SVC_PRJ_ROOT}/config/service.config
export LCT_VERSON_FILE=${LCT_SVC_PRJ_ROOT}/src/lct_common/version.h

if  [ ! -n "$rpm_service" ] ;then
	export PREBUILD_DIR=${LCT_SVC_PRJ_ROOT}/build/rpm/lct_service
	export RPM_TAR_NAME_PRE=lct_rpm
else
    export PREBUILD_DIR=${LCT_SVC_PRJ_ROOT}/build/rpm/$rpm_service
    base_name=`echo "$rpm_service" | awk -F'_' '{print $1}'`
    if [ -n "$base_name" ]; then
    	export RPM_TAR_NAME_PRE=$base_name"_rpm"
    else
    	export RPM_TAR_NAME_PRE=lct_rpm
    fi
fi

export PREBUILD_LIB_DIR=${PREBUILD_DIR}/lib
export PREBUILD_BIN_DIR=${PREBUILD_DIR}/bin
export PREBUILD_CONFIG_DIR=${PREBUILD_DIR}/config
export PREBUILD_DATA_DIR=${PREBUILD_DIR}/data
export PREBUILD_DOC_DIR=${PREBUILD_DIR}/doc
export PREBUILD_SCRIPT_DIR=${PREBUILD_DIR}/script
export PREBUILD_LOG_DIR=${PREBUILD_DIR}/log

export PROCESS_FILE=${PREBUILD_SCRIPT_DIR}/process.type

export MAKEFILES_LIST=$( find ${LCT_SVC_PRJ_ROOT}/src -name "makefile" -type f -exec ls {} \; )












